<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tom-power.spring-boot-flyway-migrate-maven-test</groupId>
    <artifactId>spring-boot-flyway-migrate-maven-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-flyway-migrate-maven-test</name>
    <description>spring-boot-flyway-migrate-maven-test</description>

    <parent>
        <groupId>com.github.tom-power.spring-boot-flyway-migrate-integration-tests</groupId>
        <artifactId>spring-boot-flyway-migrate-integration-tests</artifactId>
        <version>0.2.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.tom-power.spring-boot-flyway-migrate-integration-tests</groupId>
            <artifactId>core</artifactId>
            <version>0.2.2</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.tom-power.spring-boot-flyway-migrate</groupId>
                <artifactId>maven-plugin</artifactId>
                <version>0.2.2</version>
            </plugin>
        </plugins>
    </build>


</project>
