buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs "../../spring-boot-flyway-migrate/gradle-plugin/target"
//            dirs "../spring-boot-flyway-migrate/gradle-plugin/target", "../spring-boot-flyway-migrate/core/target"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("com.github.tom-power.spring-boot-flyway-migrate:gradle-plugin:0.2.1")
//        classpath("com.github.tom-power.spring-boot-flyway-migrate:core:0.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-boot-flyway-migrate'

jar {
    baseName = 'com.github.tom-power.spring-boot-flyway-migrate-gradle'
    version = '0.1.0'
}

repositories {
    mavenCentral()
//    gradle { url "https://jitpack.io" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.193'
    testCompile group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

springBoot {
    mainClass = "com.github.tom.power.spring.boot.flyway.migrate.test.SpringBootFlywayMigrateGradleTestApplication"
}